export const REGISTERED = "registered";
export const LOGGED_IN = "logged_in";
export const LOGGED_OUT = "logged_out";
export const UPDATED_PROFILE = "updated_profile";
export const CHECK_NEWMESSAGES = "check_newmessages";
export const GET_CHATS = "get_chats";
export const GET_CHAT = "get_chat";
export const CONNECTED_WEBSOCKET = "connected_websocket";
export const CLEAN_CONNECTION = "clean_connection";
export const MESSAGE_RECEIVED = "message_received";
export const GET_MESSAGES = "get_messages";
export const GET_MORE_MESSAGES = "get_more_messages";
export const CLEAN_MESSAGE_RECEIVED = "clean_message_received";
export const CLEAN_CHAT = "clean_chat";